@extends('layouts.dashboard.app')

@section('content')
@include('partials._session')
<section class="content">

 <div class="box box-info">
	 <div class="col-md-2"></div>
		
    <div class="col-md-10">
     <div class="box box-info">
            <div class="box-header">
              <h3 class="box-title">@lang('site.products')</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form action="{{route('dashboard.products.store')}}" method="post" enctype="multipart/form-data">
				
				{{csrf_field()}}
				{{method_field('post')}}
				
            @foreach(config('translatable.locales') as $locale)
					  <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">
					@lang('site.' . $locale . '.name')</label>

           <div class="col-md-6">
         
			   <input id="name" type="text" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" name="{{$locale}}[name]" value="{{ old($locale . '.name') }}"  autofocus>

                                @if ($errors->has('name'))
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $errors->first('name') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
		<div class="form-group row">
					 <label for="description" class="col-md-4 col-form-label text-md-right">
					@lang('site.' . $locale . '.description')</label>

           <div class="col-md-6">
         
			   <textarea class="ckeditor form-control" name="{{$locale}}[description]">{{ old($locale . '.description') }}
			   </textarea>
                              
                            </div>
                        </div>
				@endforeach
				 <div class="form-group">
					 
						   <label for="purchase_price" class="col-md-4 col-form-label text-md-right">
					@lang('site.purchase_price')</label>
	 <div class="col-md-6">
          <input id="purchase_price" type="text" class="form-control{{ $errors->has('purchase_price') ? ' is-invalid' : '' }}" name="purchase_price" value="{{ old('purchase_price') }}"  autofocus>

                                @if ($errors->has('purchase_price'))
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $errors->first('purchase_price') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
				<div class="form-group">
					 
				<label for="sale_price" class="col-md-4 col-form-label text-md-right">
					@lang('site.sale_price')</label>
	 <div class="col-md-6">
          <input id="sale_price" type="text" class="form-control" name="sale_price" value="{{ old('sale_price') }}"  autofocus>

                            </div>
                        </div>
		 <div class="form-group">
					 
				<label for="stock" class="col-md-4 col-form-label text-md-right">
					@lang('site.stock')</label>
	 <div class="col-md-6">
          <input id="stock" type="text" class="form-control" name="stock" value="{{ old('purchase_price') }}"  autofocus>

                            </div>
                        </div>
	    <div class="form-group row">
                <label for="image" class="col-md-4 col-form-label text-md-right">@lang('site.image')</label>

                            <div class="col-md-6">
                                <input id="image" type="file" class="form-control{{ $errors->has('image') ? ' is-invalid' : '' }} image" name="image" value="{{ old('image') }}" >

                                @if ($errors->has('image'))
                                    <span class="invalid-feedback" role="alert">
                                        <strong>{{ $errors->first('image') }}</strong>
                                    </span>
                                @endif
                            </div>
                        </div>
				  <div class="form-group row">
					  <img src="{{asset('uploads/product_images/default.png')}}" width="200px" height="200px" class="image-preview">
				  </div>
				<div class="form-group row">
					<label for="category_id" class="col-md-6 col-form-label text-md-right">@lang('site.categories')</label>
				
					<select name="category_id" class="form-control col-md-6">
						
						@foreach($categories as $cat)
						<option value="{{$cat->id}}">{{$cat->name}}</option>
						@endforeach
					</select>
				</div>
				
				

                    <div class="form-group">
                            <button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i> @lang('site.add')</button>
                       

                    </form><!-- end of form -->

                </div><!-- end of box body -->

            </div><!-- end of box -->

        </section><!-- end of content -->

    </div><!-- end of content wrapper -->

@endsection

