<?php

return [
'dashboard'=>'الرئيسيه',
'users'=>'المشرفين',
'name'=>'الاسم',
'email'=>'البريد الالكترونى',
'action'=>'اكشن',
'no_data_found'=>'لا يوجد اى بيانات',
'edit'=>'تعديل',
'delete'=>'حذف',
'add'=>'اضف',
'search'=>'بحث',
'added_successfully'=>'تم اضافته البيانات بنجاح',
'edit_successfully'=>'تم تعديل البيانات بنجاح',
'deleted_successfully'=>'تم حذف البيانات بنجاح',
'permissions'=>'صلاحيات',
'create'=>'اضافه',
'read'=>'عرض',
'update'=>'تعديل',
'delete'=>'حذف',
'categories'=>'اقسام الموبيليات',
'products'=>'منتجات',
'orders'=>'طلبات',
'clients'=>'عملاء',
'image'=>'صوره',
'no'=>'لا',
'yes'=>'نعم',
'password'=>'كلمه المرور',
'password_confirmation'=>'تاكيد كلمه المرور',
	'ar'=>[
	'name'=>'الاسم باللغه العربيه'	,
	'description'=>' الوصف باللغه العربيه'
	],
	
	'en'=>[
	'name'=>'الاسم باللغه الانجليزيه',
	'description'=>' الوصف باللغه الانجليزيه'
	],
	'sale_price'=>'سعر البيع',
	'purchase_price'=>'سعر الشراء',
	'products'=>'المنتجات',
	'stock'=>'مخزن',
	'profit_percent'=>'المكسب',
	'category'=>'القسم',
	'description'=>'الوصف',
	'all_categories'=>'كل الاقسام',
	'products_count'=>'عدد المنتجات',
	'related_products'=>'المنتجات المرتبطه',
	'phone'=>'التليفون',
	'address'=>'العنوان',
	'phone.0'=>'التليفون',
	'bus'=>'العقارات',
	'musers'=>'الموبيليات',
	'operation'=>'حاله الموبيليات',
	'status'=>'حاله العفار',
	'types'=>'اقسام العقارات',
	'operations'=>'حاله الموبيليات',
	
	
];